VITE_APPER_PROJECT_ID=5451c7aebefb4ff388a5af72ba2368f0

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1NDUxYzdhZWJlZmI0ZmYzODhhNWFmNzJiYTIzNjhmMFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2NDAzNDIsImV4cCI6MjA3NzE3MzE0MiwiaWF0IjoxNzYxNjQwMzQyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.3FQTEjXKeKPYN65bI2LHfcpVuilFwOnqmp6KLN5ZnWE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js